[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[gentoo]
# Here I configure the mirror_baseurl var to reflect the fact that there's a
# reverse proxy on my LAN which caches accesses to Kent Uni's fast HTTPS repos.
remote-host ansible_host=10.10.10.104 ansible_user='root' mirror_baseurl='http://10.10.10.1'
