# Global USE flags
# GNOME-tweaked, with -bindist removed because it causes too many issues and we
# don't need redistributable binaries anyway.
USE="gnome gtk -bindist -kde -qt4 -qt5"

# Compiler flags to set for all languages
COMMON_FLAGS="-march=native -O2 -pipe"

# Use the same settings for both variables
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

# Configure make to use as many threads as we have available
MAKEOPTS="-j{{ ansible_processor_vcpus }}"

# Choose a fast HTTPS mirror
GENTOO_MIRRORS="{{ mirror }}"

# Blindly accept licenses because YOLO
# This mostly helps with emerging sys-kernel/genkernel as it requires accepting the sys-kernel/linux-firmware license
ACCEPT_LICENSE="*"
