# Global USE flags I definitely need
# `-bindist` - Only needed if we want binaries to *redistribute* (not just to *run*, which would be signified by -bin), but causes conflicts for GNOME.
USE="-bindist"

# Compiler flags to set for all languages
COMMON_FLAGS="-march=native -O2 -pipe"

# Use the same settings for both variables
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

# Configure make to use as many threads as we have available
MAKEOPTS="-j{{ ansible_processor_vcpus }}"

# Choose a fast HTTPS mirror
GENTOO_MIRRORS="{{ mirror }}"

# Allow Portage to update our package.license file (to auto-accept the license for linux-firmware mostly)
CONFIG_PROTECT_MASK="/etc/portage/package.license"
