[LightDM]

[Seat:*]
session-wrapper=/etc/lightdm/Xsession

[XDMCPServer]

[VNCServer]
enabled=true
command=Xvnc -rfbauth /etc/vncpasswd
port=5900
listen-address=127.0.0.1
width=1920
height=1080
depth=24